[tox]
envlist = py{37,36,35,27,py3,py}

[testenv]
deps =
    py{37,36,35,27,py3,py}: pytest-cov
    py{37,36,35,27,py3,py}: pytest-timeout
extras = watchmedo
commands =
    python -bb -m pytest {posargs}
